# Playwright_training

PlaywrightTests/: ExampleLogin.cs  Login.cs  PlaywrightTests.csproj  PlaywrightTests.generated.sln
PlaywrightTests/API/: GetBooking.cs  TestMoq.cs  Token.cs
PlaywrightTests/Features/: MySQL.feature  MySQL.feature.cs  Pulsar.feature  Pulsar.feature.cs  RabbitMQ.feature  RabbitMQ.feature.cs
PlaywrightTests/Pages/: LoginPage.cs
PlaywrightTests/Steps/: MySQLStep.cs  PulsarSteps.cs  RabbitMQSteps.cs
PlaywrightTests/TestContainers/: Config.cs  MySQLTestContainer.cs  PulsarTestContainer.cs  RabbitMQTestContainer.cs
Playwright_SpecFlow/: Playwright_SpecFlow.sln
Playwright_SpecFlow/Playwright_SpecFlow/: Login.cs  Playwright_SpecFlow.csproj  TestRunners.runsettings  reqnroll.json
Playwright_SpecFlow/Playwright_SpecFlow/Drivers/: Driver.cs
Playwright_SpecFlow/Playwright_SpecFlow/Features/: Login.feature  Login.feature.cs  MySQL.feature  MySQL.feature.cs  Pulsar.feature  Pulsar.feature.cs  RabbitMQ.feature  RabbitMQ.feature.cs  ReqNroll_correct.feature  ReqNroll_correct.feature.cs  ReqNroll_incorrect.feature  ReqNroll_incorrect.feature.cs
Playwright_SpecFlow/Playwright_SpecFlow/Hooks/: Hook.cs  Hooks.cs  RabbitMQSetup.cs
Playwright_SpecFlow/Playwright_SpecFlow/Pages/: LoginPage.cs  OpenApiPage.cs
Playwright_SpecFlow/Playwright_SpecFlow/StepDefinitions/: DatabaseContainerTestStep.cs  LoginTestSteps.cs  PulsarTestsSteps.cs  RabbitMQTestsSteps.cs  ReqnRollCorrectTestSteps.cs  ReqnRollIncorrectTestSteps.cs
Playwright_SpecFlow/Playwright_SpecFlow/Support/: APIResponse.cs
Playwright_SpecFlow/Playwright_SpecFlow/TestContainers/: Config.cs  MySQLTestContainer.cs  PulsarProducerConsumer.cs  PulsarTestContainer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQTestContainer.cs
