<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ParallelizeTestCollections>true</ParallelizeTestCollections>
	<ParallelScope>All</ParallelScope>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\MySQL.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Pulsar.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\RabbitMQ.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="DotPulsar" Version="3.3.2" />
    <PackageReference Include="DotPulsar.Extensions.Schemas" Version="0.2.1" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.33.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Testcontainers.MySql" Version="3.10.0" />
    <PackageReference Include="Testcontainers.Pulsar" Version="3.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageReference Include="WireMock.Net" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Update="Features\ReqNroll_incorrect.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
  </ItemGroup>

</Project>
