<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- NUnit adapter -->  
  <NUnit>
      <NumberOfTestWorkers>24</NumberOfTestWorkers>
	  <DefaultTimeout>30000</DefaultTimeout>
	  <ParallelScope>All</ParallelScope>  
  </NUnit>
  <!-- General run configuration -->
  <RunConfiguration>
	  <!-- Establece el número máximo de pruebas concurrentes en 1 -->
	  <MaxCpuCount>10</MaxCpuCount>
    <EnvironmentVariables>
      <!-- For debugging selectors, it's recommend to set the following environment variable -->
      <DEBUG>pw:api</DEBUG>
    </EnvironmentVariables>
  </RunConfiguration>
  <!-- Playwright -->  

  <Playwright>
    <BrowserName>chromium</BrowserName>
    <ExpectTimeout>5000</ExpectTimeout>
    <LaunchOptions>
      <Headless>true</Headless>
      <Channel>chrome</Channel>
    </LaunchOptions>
  </Playwright>
</RunSettings>